35.182.190.80
localhost/couch-potato

 {
    "url": "http://35.183.41.242:8010/trigger",
    "group": "elizabethchain"
},
{
    "url": "http://ec2-35-183-34-135.ca-central-1.compute.amazonaws.com:8001/trigger",
    "group": "herculeschain"
}

{
    "url": "http://bmint.bookie.host/trigger",
    "group": "beatricechain"
}

{
    "url": "https://beatrice-bos-sj7smflasyfg.blckchnd.com/trigger",
    "group": "blckchndbeatricechain"
}

{
    "url": "https://ptb.blockveritas.co/ptb/trigger",
    "group": "taconatorbeatricechain"
}

{
    "url": "http://beatrice-bos.spacemx.tech:8010/trigger",
    "group": "spacecryptbeatricechain"
}

{
    "url": "https://bos-beatrice01.eifos.org/trigger",
    "group": "eifosbeatricechain"
}

{
    "url": "http://159.69.223.206:8010/trigger",
    "group": "alexpubeatricechain"
}

